---
# This is an encrypted version of the sudo user password to be set for all users in sudo_users
# Generate via running `pip install passlib` and then `python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"`
# Then store the plaintext password in a hostsfile as the ansible_become_pass variable
sudo_user_password: "hashed-password"
remote_deploy_username: hptn-deploy
server:
  url: False
  use_basic_auth: False
  mailhog: False
  webroot: /var/www/www.hptn.org/
database:
  user: hptn_db
  password: asdf
  database: hptn_docker
  host: localhost
  root_password: asdf

mysql_root_password: super-secure-password
mysql_databases:
  - name: "{{ database.database }}"
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: "{{ database.user }}"
    host: "%"
    password: "{{ database.password }}"
    priv: "{{ database.database }}.*:ALL"

# Users listed here will be created with this username and the public key pulled from the GH profile of the same name.
sudo_users:
  - timstallmann
  - lhridley
  - yonas
  - kostajh
  - annetee

# Users listed here will have their GH public key added to authorized_keys for the remote_deploy_username user.
deploy_users:
  - timstallmann
  - lhridley
  - yonas
  - dmurphy1
  - kostajh
  - oksana-c
  - annetee